<!DOCTYPE html>
<html>
<head>
<title> Bizpom sp. z o.o. - Witamy </title>
<style>
#main-wrap > div {min-height: 450px;}
	#main {
	    overflow: hidden;
	}
	#pasek_boczny {
	    float: left;
	    width: 150px;
		padding: 20px; 
		height: 250px;
		background-color:rgba(255, 255, 255, 0.9);
		position: fixed;
		text-align: center;
		margin-left: -10px;
		border-radius: 0px 0px 10px 10px;
	}
	#zawartosc {
	    float: right;
	    width: 85%;
		border-radius: 10px;
		padding: 10px; 
		height: 130px;
		background-color: rgba(255, 255, 255, 0.5);
		align: justify;
		margin-top: 15px;
		text-align: center;
	}
	body {
		background-image: url('spotkanie-biznesowe.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	#headDIV {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 5px;
		background-color: rgba(255, 255, 255, 0.9);
		height: 70px;
		width: 100%;
		min-height: 40px;
		margin-top: -10px;
		margin-left: -10px;
	} 
	h3 {
		font-size: 1.5em;
		margin-bottom: 50px;
	}	
	p  {
		font-size: 1.5em;
	}
</style>
</head>
<body>

<div id="headDIV"> <h1 style="font-family:'Arial'"> Bizpom - Profesjonalna pomoc dla poczatkujacych firm </div>
<div id="main">
    <div id="pasek_boczny">
	<h3 style="font-family:'Arial'"> Witamy </h3>
	<h3 style="font-family:'Arial'";><a href="p1.html"> Nasze usługi </a></h3>
	<h3 style="font-family:'Arial'";><a href="formularz.html"> Zapisz się już dziś! </a></h3>
	</div>
    <div id="zawartosc">
	<p style="font-family:'Arial'; color: white;"> Od 2020 pomagamy początkującym Biznesmenom w stworzeniu swojej własnej firmy, niezależnie od jej specjalizacji.<br> Finansujemy również startupy i oferujemy dofinansowanie z środków Unijnych 	</p>
	</div>
</div>

</body>
</html>